<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter song title"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"/>

    </android.support.design.widget.TextInputLayout>
</FrameLayout>