<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Media_Player_IV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_recordings_list"
        app:layout_constraintVertical_weight="1"
        app:srcCompat="@color/colorPrimaryDarkest" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recordings_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/Media_Player_IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="10">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/recording_play_PB"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Media_Player_IV" />

    <ImageView
        android:id="@+id/recording_screen_IV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_recordings_list"
        app:layout_constraintEnd_toEndOf="@+id/rv_recordings_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_recordings_list"
        app:srcCompat="@color/colorPrimaryDarkTransparent" />

    <TextView
        android:id="@+id/quickRecordingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Recording"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/recording_chronometer"
        app:layout_constraintEnd_toEndOf="@+id/recording_chronometer"
        app:layout_constraintStart_toStartOf="@+id/recording_chronometer" />

    <ImageButton
        android:id="@+id/play_pause_rec_IB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDarkest"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Media_Player_IV"
        app:layout_constraintEnd_toEndOf="@+id/Media_Player_IV"
        app:layout_constraintTop_toBottomOf="@+id/recording_play_SB"
        app:srcCompat="@drawable/ic_play_full_circle" />

    <Chronometer
        android:id="@+id/recording_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

        android:textColor="@color/colorAccent"
        android:textSize="70sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/rv_recordings_list"
        app:layout_constraintEnd_toEndOf="@+id/rv_recordings_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>